<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Friendz_HOME</title>
<style type="text/css">
body{background:#f8f8f8;}
.sam{ float:right; background:#ffffff; width:500px; height:350px; border-radius:0px 0px 8px 8px ; border:1px solid black;}
.dam{ float:left; background:transparent; width:450px; height:300px;}
#fam{ font-family: trebuchet ms;  background:#000000; width:100%; height:auto; text-align:center; color:white; font-size:25px; font-weight:bolder;}
a:link{text-decoration:none; color:orange;}
a:active{color:orange;}
a:visited{color:orange;}
fieldset{height:180px; width:420px; margin:auto; border-radius:7px;  box-shadow: -2px 10px 30px #000; color:blue;
font-family:trebuchet ms;font-size:14px;}
  .submit{
background:#0F7ACC;
color:white;
font-size:16px;
font-family:trebuchet ms;
font-weight:bolder; width:90px; height:30px;border-radius:7px;
}
.submit:hover{
background:white;
color:black;
font-size:17px;
font-family:trebuchet ms;
font-weight:bolder;
}
.input{
height:25px;  width:200px; font-family:trebuchet ms; font-size:16px; border-radius:7px; background:transparent;
}
.b{margin:0; padding:0;width:985px; height:570px;font-size:20; font-family:trebuchet ms; float:left;background:#fff;border-radius:0px 10px 10px 0px;}

</style>
<script language="JavaScript">
<!-- hide
now= new Date();
/**document.write("Time: " + now.getHours() + ":" + now.getMinutes() + "<br>");
document.write("Date: " + (now.getMonth() + 1) + "/" + now.getDate() + "/" +
(1900 + now.getYear()));**/
// -->
</script>
</head>

<body>
<img src="images/friendz2.png" width="100%" height="190"><br>
<br>  <div class="b"> 

<div class="dam">
<img src="images/mates.png" width="400" height="380">

</div>
     

<div class="sam">
<div style="background:#000000; color:white; width:500px; height:40px; font-family:trebuchet ms;">
If you are already a member of friendz,please login below or click
 <a href="signup.php">signup</a>&nbsp;for free,and get to meet exclusive friendz members...</div>
<br>
<fieldset>
<form action="chat.php" method="GET" enctype="multipart/form-data">
USERNAME:<br><input type="text" required="required" name="uname" title="Please enter your user name" placeholder="Enter user name" class="input">
<br><br>PASSWORD:<br><input type="password" required="required" name="pin" title="Please enter your Password" placeholder="Enter password" class="input">
<br><br><input type="submit" value="LOGIN" class="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="CLEAR" class="submit"></form>

</fieldset>
</div>     </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="fam"> <br>Friendz Copyright &copy; &nbsp;<script>document.write((now.getYear() + 1900)) ;</script> by Godwin<br><br></div>

</body>
</html>
